JWT_SECRET = "secret#text"
NODE_ENV = "development"

# Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "admin123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://aman:aman123@cluster0.det0bol.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dcq1nvuzl'
CLOUDINARY_API_KEY = '794244517864694'
CLOUDINARY_API_SECRET = 'cbh4nPf_4vLbR9F_TgJRIRdkdn8'


# 8:10:00